package analizadores;
import java_cup.runtime.Symbol; 

%% 

%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

digito = [0-9]+
letra = [a-zA-ZÑñ]+

blanco = \t|\f|" "|\r|\n
comentario = "//" [^\r\n]* [^\r\n]
comentarioMulti = "<!" [^!>] ~ "!>" | "!>" "!"+ "!>"

cadena = [\"] [^\"]*  [\"\n]
virgu = "~"
ascii = [!-}]
id = {letra}({letra}|{digito}|"_")* 

%%


"CONJ" {return new Symbol(sym.CONJ,yyline,yychar,yytext());}

";" {return new Symbol(sym.ptcoma,yyline,yychar, yytext());}
":" {return new Symbol(sym.dospuntos,yyline,yychar, yytext());}
"-" {return new Symbol(sym.menos,yyline,yychar,yytext());}
">" {return new Symbol(sym.mayor,yyline,yychar,yytext());}
"%" {return new Symbol(sym.porcentaje,yyline,yychar,yytext());}

"{" {return new Symbol(sym.llaveIzq,yyline,yychar, yytext());} 
"}" {return new Symbol(sym.llaveDer,yyline,yychar, yytext());} 

"+" {return new Symbol(sym.mas,yyline,yychar, yytext());} 
"?" {return new Symbol(sym.interrogacion,yyline,yychar, yytext());} 
"*" {return new Symbol(sym.asterisco,yyline,yychar, yytext());} 
"|" {return new Symbol(sym.pleca,yyline,yychar, yytext());}
"." {return new Symbol(sym.punto,yyline,yychar, yytext());}
"," {return new Symbol(sym.coma,yyline,yychar, yytext());}

\n {yychar=1;}

{blanco} {}
{comentario} {}
{comentarioMulti} {}
 
{cadena} {return new Symbol(sym.CADENA,yyline,yychar, yytext());}
{virgu} {return new Symbol(sym.virgu,yyline,yychar, yytext());}
{ascii} {return new Symbol(sym.ASCII,yyline,yychar, yytext());}
{id} {return new Symbol(sym.ID,yyline,yychar, yytext());}

. {
    System.out.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
}
